services:
  gitlab:
    container_name : nginxcache
    image: 'nginx:1.21.3'
    restart: always
    hostname: 'nginx-cache-server'
    environment:
      NGINX_HOST: cache.openlab.io
      NGINX_PORT: 80
    ports:
      - '80:80'
#    volumes:
#      - './cache/nginx.conf:/etc/nginx/nginx.conf'
